 <!DOCTYPE html>
 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta property="og:type" content="website">
   <meta name="language" content="Russian">
   <meta name="robots" content="index, follow">
   <meta name="keywords" content="ключ">
   <meta property="og:locale" content="ru_RU">
   <meta property="og:title" content="Заголовок страницы">
   <meta property="og:site_name" content="Описание страницы">
   <meta property="og:url" content="https://site.ru/">
   <meta property="og:image" content="https://site.ru/main.png">
   <meta property="og:image:width" content="1200">
   <meta property="og:image:height" content="630">
   <meta property="og:image:alt" content="Главная">
   <meta property="og:image:type" content="image/png">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:title" content="Заголовок страницы">
   <meta name="twitter:description" content="Описание страницы">
   <meta name="twitter:site" content="https://site.ru/">
   <meta name="twitter:image" content="https://site.ru/main.png">
   <meta name="description" content="Описание страницы">
   <title>Заголовок страницы</title>
   <link rel="canonical" href="https://site.ru/">
   <link rel="icon" href="favicon.png" type="image/png">
   <link rel="preload" href="fonts/Unbounded-Regular.ttf?as=woff2" as="font" type="font/woff2" crossorigin>
   <link rel="stylesheet" href="css/main.scss">
   <script defer src="js/main.js"></script>
 </head>

 <!-- Чтобы появились другие папки, нужно их написать в штмл. например:  <link rel="stylesheet" href="resources/swiper/...">  -->

 <!-- Как вставляется картинка, чтобы сразу подтянулся webp: img/roman.jpg?as=webp -->

 <!-- Как вставляется шрифт чтобы сразу подтянулся woff2: fonts/Unbounded-Regular.ttf?as=woff2 -->

 <body>
   <div class="page">
     <!-- Начало header -->
     <header class="header">
       <div class="header__container container">
         <div class="header__menu">
           <button class="header__exit-menu" aria-label="Закрыть скрытое меню"></button>
         </div>
       </div>
     </header>
     <!-- Конец header -->
     <main class="main">
       <!-- Начало hero -->
       <section class="hero">
         <div class="container">

         </div>
       </section>
       <!-- Конец hero -->
     </main>
     <!-- Начало footer -->
     <footer class="footer">
       <div class="container">
         <nav class="nav" aria-label="Навигация сайта">
           <ul class="nav__list nav__list_footer" aria-label="Список навигации сайта">
             <li class="nav__item">
               <a class="nav__link" href="#!" aria-label="">

               </a>
             </li>
           </ul>
         </nav>
       </div>
     </footer>
     <!-- Конец footer -->
   </div>
 </body>

 </html>